{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1334,"top":0,"sceneColor":"#000000","left":0,"height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":217,"x":9,"width":464,"var":"rankList","height":401},
            "nodeParent":1,
            "label":"List(rankList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":464,"renderType":"render","height":88},
                    "nodeParent":11,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "x":45,
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":464,"lineWidth":0,"height":86,"fillColor":"#c1c0ba"},
                            "nodeParent":2,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":4,"skin":"rank/first.png","name":"trophy"},
                            "nodeParent":2,
                            "label":"Image(trophy)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":89,"width":70,"name":"avatar","height":70},
                            "nodeParent":2,
                            "label":"Image(avatar)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":30,"x":170,"width":120,"text":"1","overflow":"hidden","name":"nickname","height":26,"fontSize":26,"font":"SimSun","color":"#84592E","align":"left"},
                            "nodeParent":2,
                            "label":"Text(nickname)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":10,"x":298,"width":81,"text":"总分:","name":"scoreText","height":26,"fontSize":26,"font":"SimSun","color":"#BA9F7B","align":"left"},
                            "nodeParent":2,
                            "label":"Text(scoreText)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":10,"x":366,"width":89,"text":"99999","name":"scoreNum","height":26,"fontSize":26,"font":"SimSun","color":"#F07538","align":"center"},
                            "nodeParent":2,
                            "label":"Text(scoreNum)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":47,"x":307,"width":134,"text":"2018/7/5","overflow":"hidden","name":"dateString","height":26,"fontSize":26,"font":"SimSun","color":"#BA9F7B","align":"right"},
                            "nodeParent":2,
                            "label":"Text(dateString)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}